GOOGLE_ID=198457152089-d65c0t4qj9jleqilsgpkj3n8978npeoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://naktispl:H6DBEfmbF4xylc92@nextjssocialmediaappclu.nu6mgdf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2LDoV2SyCdU8Fifvw/IaPlfN8okBDif9/MBkMLemUBE=